

input {
	file {
		path => ["/usr/share/logstash/netflix_titles.csv"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
  csv {
    separator => ","
    columns => ["show_id", "type", "title", "director", "cast", "country", "date_added", "release_year", "rating", "duration", "listed_in", "description"]
  }
	date {
		match => [ "date_added", "MMMM d, yyyy" ]
		target => "@timestamp"
	}
	mutate {
		split => { "cast" => "," }
		remove_field => ["@version", "path", "host", "message", "tags"]
	}
}

output {
  elasticsearch {
    hosts => ["es01", "es02", "es03"]
    index => "netflix-titles"
  }
  stdout { codec => "dots" }
}
